# digitaltwins

.github/workflows/: publish_nuget_packages.yml
src/BeHeroes.DigitalTwins.Core/: ActorStatus.cs  ActorType.cs  BeHeroes.DigitalTwins.Core.csproj  IActor.cs  IActualState.cs  IDesiredState.cs  IState.cs
src/BeHeroes.DigitalTwins.Core.UnitTest/: BeHeroes.DigitalTwins.Core.UnitTest.csproj
src/BeHeroes.DigitalTwins.Core.UnitTest/Synchronization/: DifferentialQueueTests.cs  SequencerTests.cs  StateBackupTests.cs  StateDifferentialShadowTests.cs  StateDifferentialTests.cs  StateMachineTest.cs  (+4 more)
src/BeHeroes.DigitalTwins.Core/Devices/: IDevice.cs  IDeviceClient.cs  IDeviceEvent.cs  IDeviceHub.cs  IDeviceRegistration.cs  IDeviceRequest.cs  IDeviceResponse.cs
src/BeHeroes.DigitalTwins.Core/Provisioning/: IProvisioningEvent.cs  IProvisioningRequest.cs  IProvisioningResponse.cs  IServiceBroker.cs
src/BeHeroes.DigitalTwins.Core/Replicas/: IAggregate.cs  IAggregateEvent.cs  IAggregateReplica.cs  IInstance.cs  IInstanceRequest.cs  IInstanceResponse.cs  IPrototype.cs  IReplica.cs  IReplicaAggregate.cs  IReplicaAggregateEvent.cs  IReplicaPrototype.cs  IReplicaRequest.cs  IReplicaResponse.cs  Instance.cs  Replica.cs
src/BeHeroes.DigitalTwins.Core/State/: IKnownState.cs  IShadowState.cs  IState.cs  IStateBackup.cs  IStateMachine.cs  IStateSequencer.cs  IStateShadow.cs  IStateTracker.cs  State.cs  StateBackup.cs  StateMachine.cs  StateSequencer.cs  StateShadow.cs  StateTracker.cs
src/BeHeroes.DigitalTwins.Core/Synchronization/: DifferentialQueue.cs  DifferentialSynchronizer.cs  ExtensionMethods.cs  IDifferential.cs  IDifferentialQueue.cs  IDifferentialSynchronizer.cs  ISequencer.cs  IState.cs  IStateBackup.cs  IStateContext.cs  IStateDifferential.cs  IStateDifferentialShadow.cs  IStateMachine.cs  IStateSequencer.cs  IStateShadow.cs  IStateTracker.cs  ISynchronizationContext.cs  Sequencer.cs  State.cs  StateBackup.cs  StateContext.cs  StateDifferential.cs  StateDifferentialShadow.cs  StateMachine.cs  StateSequencer.cs  StateShadow.cs  StateTracker.cs  SynchronizationContext.cs
src/BeHeroes.DigitalTwins.Core/Twins/: IAggregate.cs  IAggregateEvent.cs  IInstance.cs  IInstanceRequest.cs  IInstanceResponse.cs  IPrototype.cs
src/BeHeroes.DigitalTwins.Infrastructure.Azure.Devices/: AzureBroker.cs  AzureDevice.cs  AzureDeviceHub.cs  BeHeroes.DigitalTwins.Infrastructure.Azure.Devices.csproj  DeviceRegistration.cs
src/BeHeroes.DigitalTwins.TestRunner/: BeHeroes.DigitalTwins.TestRunner.csproj
