<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>      
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PackageId>BeHeroes.DigitalTwins.Core</PackageId>      
      <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
      <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
      <Authors>ZaradarBH</Authors>
      <Company>Be-Heroes</Company>
      <PackageDescription>PACKAGE_DESCRIPTION</PackageDescription>
      <RepositoryUrl>https://github.com/be-heroes/digitaltwins</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeHeroes.CodeOps.Abstractions" Version="1.2.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

</Project>
