<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PackageId>BeHeroes.DigitalTwins.Infrastructure.Azure.Devices</PackageId>      
      <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
      <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
      <Authors>ZaradarBH</Authors>
      <Company>Be-Heroes</Company>
      <PackageDescription>PACKAGE_DESCRIPTION</PackageDescription>
      <RepositoryUrl>https://github.com/be-heroes/digitaltwins</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>

	<ItemGroup> 
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.39.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.3" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.18.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeHeroes.DigitalTwins.Core\BeHeroes.DigitalTwins.Core.csproj" />
  </ItemGroup>
</Project>
